<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品资料</title>
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" href="../icons/iconfont.css">
	<style type = "text/css">
		header span:nth-child(2){margin-left:148px;float: left;font-size: 34px;display: block;}
		.iconfont{font-family:"iconfont";font-style:normal;}
		.cars{ width:105px;height:56px ; background:url(../img/number.png) no-repeat;float: right;margin: 16px 0px 0 0;
			position: absolute;right: 10px}
		.numb{width: 40px;height:40px;position: absolute;color: #fff;right: -6px;top:-30px;font-size: 26px}
		
		section{}
		/*banner图的轮播*/
		.baa{width: 640px;height: 370px;overflow: hidden;}
		.ban{width:  640px;height: 370px;}
		.aa{width: 640px;height: 370px;}
		.aa img{width:640px;height: 370px;}
		.bb1{background: red;}
		.bb2{background: yellow;}
		.bb3{background: pink;}
		.bb4{background: blue;}

		.retail{width:600px;height:;padding:30px 20px;background: #f3eff0;}
		.retail p{height: 54px;line-height: 54px;font-size: 30px;color: #454545;}
		.nPrice{color: #bb0953;font-size: 34px;padding-right: 80px}
		.yPrice{text-decoration: line-through;}
		
		footer{background-color:#a3a3a3; width:640px;height:200px;}
		.xjie{width:100%;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
		footer .add{width:438px ;height: 78px;background: #c02626;border-radius:20px;margin:10px auto;margin-left: 80px;border:0;outline: none;color: #fff;font-size: 30px;}
		.seex{width:640px;height: 77px;background: #fff;display: block;padding-top: 20px;color: #656565;font-size: 38px}
		.seex i{width: 30px;height: 30px;border-radius: 50%;background: #b52121;display: block;color: #fff;text-align: center;line-height: 30px;float: left;margin:10px 20px;font-size: 30px}
		.seex b{float: right;padding-right: 10px;}
		footer a{color: #333;}
	</style>
</head>
<body>
	<div class="out">
		<header>
			<span class="back">《《《</span>
			<span>商品资料</span>
			<span class="cars"><a href="car.html"><div class="numb">1</div></a></span>			
		</header>
		<section>
			<div class="load">
					
			</div>
			<div class="swiper-container baa">
				<div class="swiper-wrapper ban"> 
					<div class="swiper-slide aa"></div> 
					<div class="swiper-slide aa"></div> 
					<!-- <div class="swiper-slide aa"></div>  -->
				</div> 
				<!-- 如果需要分页器 --> 
				<div class="swiper-pagination"></div>
			</div>
			<div class="retail">
				<p class='xjie'>hygf框架和对方就会觉得烦</p>
				<p class='price'><span class='nPrice'>￥99.00</span><span class='yPrice'>156.00</span></p>
				<p class='xiaoshou'>购买人数：<span class='num'>3435</span></p>
			</div>
		</section>
		<footer>
			<span class='seex'><a href="#"><i>i</i>查看商品详情<b>></b></a></span>
			<button class="add">添加到购物车</button>
		</footer>
	</div>
</body>
<script src="../js/zepto.js"/></script>
<script src="../js/iscroll.js"/></script>
<script src="../js/touch.min.js"/></script>
<script src="../js/swiper-3.3.1.min.js"/></script>
 <script src="../js/common.js"></script>
<script type="text/javascript">


// 图片轮播
var mySwiper = new Swiper ('.swiper-container', { 
	direction: 'horizontal',
	loop: true,
	paginationType:'bullets',
	autoplay: 1000 ,
	pagination: '.swiper-pagination'
})

$(".back").on("touchend",function(){
	window.history.back(-1); 
})

$(function(){
	var oId = window.location.href.split("=")[1];
	$.ajax({
		type:"get",
		url:"http://datainfo.duapp.com/shopdata/getGoods.php",
		dataType:"jsonp",
		jsonp:"callback",
		beforeSend:function(){
       		//这里是开始执行方法，显示效果，效果自己写
       			$("section").html();
        		$(".load").show();
		    },
		    complete:function(){
		        //方法执行完毕，效果自己可以关闭，或者隐藏效果
		        $(".load").hide();
		    },
			success:function(data){
				
				var newE = "";
				var nreRetail = "";

				for(var j = 0;j<data.length;j++){
					if(data[j][0] == oId){
						// data[6] 商品图片
						var dataImg = data[j][6];
						var arrImg = JSON.parse(dataImg)
						for(var i =0;i<arrImg.length;i++){
							
							newE+='<div class="swiper-slide aa"><img src="'+arrImg[i]+'"/></div>';
							
						}
						nreRetail+="<p class='xjie'>"+data[j][2]+"</p><p class='price'><span class='nPrice'>￥"+data[j][4]+"</span><span class='yPrice'>"+data[j][4]+"</span></p><p class='xiaoshou'>购买人数：<span class='num'>347</span></p>"

						$(".ban").html(newE);
					}
				}
				$(".retail").html(nreRetail);
			},
			error:function(str){
				alert("加载出错" + str);
		}
	})

	$(".seex").on("touchend",function(){
		$(this).find("a").attr("href","retalis.html?id="+oId);
	})
})



</script>
</html>