<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>抽奖</title>
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" href="../css/common.css">
	<style type="text/css">
		section{margin-top: 14px;width: 640px;overflow: hidden;}
		
		.zhuanpan{width: 100%;height: 668px;padding-left: 20px;padding-top: 20px;}
		.zhuanpan li{list-style:none;width:200px;height: 200px;float: left;border:1px solid #ccc; }
		.start{background: #870f0f;text-align: center;line-height: 200px;color: #fff;font-size: 30px;}
		.cur{background-color: #eac7c7;}

		.result{padding-top: 20px;margin:0 auto;margin-top: 14px}
		.result p{width:100%;font-size: 30px;color: #000;display: block;height: 60px;line-height: 60px;}
		.result span{display: block;float: left;padding-right: 20px;}
		.username{width: 80px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;margin-right: 30px;}
	</style>
</head>
<body>
	<div class="out">
		<header>
			<span class="back">《《《</span>
			<span>转盘抽奖</span>
			<span>退回登录</span>
		</header>
		<section>
			<div class="zhuanpan">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li class='start'>抽奖</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</div>
			<div class="result">
				<p><span class='jiang'>一等奖</span><span class="username">qiuqiu</span><span class='time'>11-25 14:50:05</span></p>
				<p><span class='jiang'>二等奖</span><span class="username">qiuqiu</span><span class='time'>11-25 14:50:05</span></p>
			</div>

		</section>
		<!-- <footer></footer> -->
	</div>
</body>

<script src="../js/jq.js"/></script>
<script src="../js/swiper-3.3.1.jquery.min.js"/></script>
<script src="../js/iscroll.js"/></script>
<script src="../js/touch.min.js"/></script>
<script type="text/javascript" src="../js/common.js"></script>

<script>
$(function(){

	// 点击抽奖按钮
	var username = localStorage.getItem("userID");

	var aLi = $(".zhuanpan li");
	var timer = null;
	var speed = 0;
	var index = 0;
	var arr1 = newArr();
	var n = Math.floor(Math.random()*8);
	$(".start").click(function(){
		move();
		function move(){
			timer = setTimeout(function(){
				speed+=50;
				index++;
				setTimeout(function(){
					if(index == n-1){
						if(speed >= 500){
							clearTimeout(timer);
							alert("恭喜您，中了"+ n +"等奖");
						}else{
							move();
						}
					}else{
						move();
					}
				},0)
				
				arr1.removeClass("cur");
				$(arr1[index]).addClass("cur");
				if(index >= 7){
					index = -1;
				}
				if(speed>500){
					speed = 500;
				};					
			},speed);
		}
	 });
	function newArr(){
		var arr = [];
		arr[0] = aLi[0];
		arr[1] = aLi[1];
		arr[2] = aLi[2];
		arr[3] = aLi[5];
		arr[4] = aLi[8];
		arr[5] = aLi[7];
		arr[6] = aLi[6];
		arr[7] = aLi[3];

		return $(arr);
	}
	$.ajax({
		type:"get",
		url:"http://datainfo.duapp.com/lottery/fruitsubmit.php",
		dataType:"json",
		data:{
			userID:username,
			fruit:n,
		},
		jsonp:"callback",
		async:"true",
		success:function(data){
			 
		},
		error:function(str){
			// alert("发生错误" + str);
		}
	});

	
	// 获取中奖名单
	var element = '';
	$.ajax({
		type:"get",
		url:"http://datainfo.duapp.com/lottery/getsuerfr.php",
		dataType:"JSONP",
		jsonp:"callback",
		async:"true",
		success:function(data){
			// console.log(data);
			// var data = data.substring(9);
			// var data = data.substring(0,data.length-1);
			// var data = JSON.parse(data);
			for(var i = 0;i<data.length;i++){
				var newEle = "<p><span class='jiang'>"+data[i].fruit+"等奖</span><span class='username'>"+data[i].userID+"</span><span class='time'>"+data[i].timer+"</span></p>";
				element+= newEle;
			}
			 $(".result").html(element);
		},
		error:function(str){
			 console.log("发生错误" + str);
		}
	});
})
</script>
</html>